
spring.datasource.url=jdbc:mysql://localhost:4001/interview?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&connectTimeout=3000&socketTimeout=120000
spring.datasource.username=root
spring.datasource.password=interview
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
api.url=https://qttwgovlgb.execute-api.us-east-1.amazonaws.com/production/reviews
api.last-page=1
spring.jpa.hibernate.ddl-auto=create
api.key=bc9pgFjR0O5s60Ovxu0L88S5EYE3zXfN9PpqT2On